{
    "dependencies": {
        "body-parser": "^1.20.1",
        "dotenv": "^8.2.0",
        "express": "*",
        "mongoose": "^5.7.11",
        "nodemon": "^1.19.4",
        "pug": "^2.0.4"
    },
    "scripts": {
        "start": "nodemon app.js"
    }
}
